<?xml version="1.0"?>
<ruleset name=":package_name">
    <description>The coding standard of :package_name package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors" />
    <arg value="s" />
    <arg name="extensions" value="php"/>

    <!-- Use the PSR12 Standard-->
    <rule  ref="PSR12"/>

    <file>src/</file>
    <file>tests/</file>
</ruleset>
